src/main/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.metricsagent.com/schema/configuration"
           xmlns="http://www.metricsagent.com/schema/configuration"
           elementFormDefault="qualified">

    <xs:complexType name="graphite">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="url" type="xs:string"/>
            <xs:element name="port" type="xs:nonNegativeInteger"/>
            <xs:element name="period" type="xs:nonNegativeInteger" default="5000"/>
            <xs:element name="batchSize" type="xs:nonNegativeInteger" default="50"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="csv">
        <xs:sequence>
            <xs:element name="path" type="xs:string"/>
            <xs:element name="period" type="xs:nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="console">
        <xs:sequence>
            <xs:element name="period" type="xs:nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="jmx">
    </xs:complexType>

    <xs:complexType name="reporting">
        <xs:choice>
            <xs:sequence>
                <xs:element name="graphite" type="graphite" minOccurs="0"/>
                <xs:element name="csv" type="csv" minOccurs="0"/>
                <xs:element name="jmx" type="jmx" minOccurs="0"/>
                <xs:element name="console" type="console" minOccurs="0"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="metric">
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="package" use="required"/>
        <xs:attribute name="methodRegex" use="required"/>
    </xs:complexType>

    <xs:complexType name="meter">
        <xs:complexContent>
            <xs:extension base="metric">
                <xs:attribute name="placement">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="before"/>
                            <xs:enumeration value="after"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="timer">
        <xs:complexContent>
            <xs:extension base="metric"/>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="metrics">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="meter" type="meter"/>
            <xs:element name="timer" type="timer"/>
        </xs:choice>
    </xs:complexType>


    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reporting" type="reporting"/>
                <xs:element name="metrics" type="metrics">
                    <xs:unique name="uniqueMetricName">
                        <xs:selector xpath="*"/>
                        <xs:field xpath="@name"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

</xs:schema>